/* Nika AI — shadcn zinc palette, Textual 8.x */

Screen {
    background: #09090b;
    color: #fafafa;
}

/* ── Root body ── */
#app-body {
    height: 1fr;
    layout: vertical;
}

/* ── Main horizontal row ── */
#main-row {
    height: 1fr;
    layout: horizontal;
}

/* ── Chat panel (left, fills remaining width) ── */
#chat-view {
    width: 1fr;
    height: 100%;
    border: solid #27272a;
    padding: 0 1;
    background: #09090b;
}

/* ── Right column of side panels ── */
#right-col {
    width: 26;
    height: 100%;
    layout: vertical;
}

#tool-panel {
    height: 1fr;
    border: solid #27272a;
    padding: 0 1;
    background: #09090b;
}

#task-panel {
    height: 1fr;
    border: solid #27272a;
    padding: 0 1;
    background: #09090b;
}

#memory-panel {
    height: 1fr;
    border: solid #27272a;
    padding: 0 1;
    background: #09090b;
}

/* ── Input row ── */
#input-row {
    height: 3;
    border: solid #3b82f6;
    background: #18181b;
    layout: horizontal;
    padding: 0 1;
}

Input {
    width: 1fr;
    background: #18181b;
    color: #fafafa;
    border: none;
    height: 1;
    padding: 0;
}

Input:focus {
    border: none;
}

/* ── Status bar ── */
#status-bar {
    height: 1;
    background: #18181b;
    color: #71717a;
    padding: 0 1;
}

/* ── Safety modal ── */
SafetyModal > #safety-modal {
    background: #18181b;
    border: solid #ef4444;
    padding: 1 2;
    width: 60;
    height: auto;
    align: center middle;
}

/* ── Buttons ── */
Button {
    background: #27272a;
    color: #fafafa;
    border: solid #3f3f46;
}

Button:hover {
    background: #3f3f46;
}

Button.-primary {
    background: #3b82f6;
    border: solid #2563eb;
}

Button.-error {
    background: #ef4444;
    border: solid #dc2626;
}

/* ── Scrollbars ── */
ScrollBar {
    background: #18181b;
}

ScrollBarThumb {
    background: #27272a;
}

ScrollBarThumb:hover {
    background: #3f3f46;
}

/* ── Header / Footer ── */
Header {
    background: #18181b;
    color: #fafafa;
    border-bottom: solid #27272a;
}

Footer {
    background: #18181b;
    color: #71717a;
}
